SERVICE_NAME = Ecommerce API Service
SECRET_KEY = rizkipadilah
DB_HOST = localhost
DB_PORT = 27017
DB_USER = eduwork
DB_PAS = rizkipadilah
DB_NAME = ecomerce


# {
#   "us_email" : "testi@gmail.com",
#   "us_password": "123456789"
# }